.app-header {
  &-info {
    h1 {
      font-weight: bold;
    }
  }

  &-options {
    padding-top: 18px;

    @media only screen and (max-width: 575px) {
      padding-top: 5px;
    }
  }
}

.back-img {
  margin: 25px 0 0;

  @media only screen and (max-width: 991px) {
    margin: 0;
  }
}

.info-top {
  //transform: translateY(50%);
  //
  //@media only screen and (max-width: 575px) {
  //  transform: translateY(35px);
  //}

  &_cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 205px;
    position: relative;
    padding: 10px 0;

    @media only screen and (max-width: 575px) {
      flex-direction: column;
      min-height: 300px;
    }
  }
}

.share-links {
  display: flex;
  align-items: center;

  @media only screen and (max-width: 575px) {
    margin-top: 12px;
  }

  a {
    line-height: 1;
    margin: 0 3px;
  }
}

.icon-gplus-squared {
  color: red;

  &:hover {
    color: #9c0606;
  }
}

.common-rate {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rate-star {
  color: $ratingStar
}

.app-img {
  width: 155px;
  height: 155px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  //margin: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.app-opts {
  padding: 10px 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;

  @media only screen and (max-width: 575px) {
    padding: 0;
  }

  &-item {
    border-right: 1px solid #cccccc;

    &:last-child {
      border: none;
    }

    @media only screen and (max-width: 991px) {
      border: none;
      margin: 5px 0;

      &:nth-child(odd) {
        border-right: 1px solid #cccccc;
      }
    }

    //@media only screen and (max-width: 575px) {
    //  border: none !important;
    //}
  }

  &-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0 20px;

    a {
      margin: 10px 0;
    }

  }
}

.opt-features {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;

  @media only screen and (max-width: 575px) {
    font-size: calc(.7rem + 1vw);
  }
}

.opt-descr {
  text-align: center;
  font-size: 0.8rem;
  color: #868282;

  @media only screen and (max-width: 575px) {
    font-size: calc(.45rem + 1vw);
  }
}

.video-img-block {
  border-top: 1px solid #cccccc;

  .breadcrumb {
    background-color: transparent;

    @media only screen and (max-width: 480px) {
      font-size: 0.75rem;
    }
  }

  &_bg {
    background-color: #f0f0f0;
  }
}

.media-cont {
  background-color: #f0f0f0;
  padding: .6rem 0 0;
  position: relative;

  //@media only screen and (max-width: 460px) {
  //  padding: .3rem 0;
  //}

  &__wrap {
    overflow-x: auto;
    display: flex;
    padding-bottom: 0.6rem;
    cursor: pointer;

    @media only screen and (max-width: 678px) {
      height: 200px;
    }

    @media only screen and (max-width: 460px) {
      height: 135.5px;
    }
  }
}

.video-cont {
  min-width: 535px;
  height: 100%;
  margin-right: 10px;

  @media only screen and (max-width: 678px) {
    min-width: 339.5px;
  }

  @media only screen and (max-width: 460px) {
    min-width: 224.7px;
    margin-right: 5px;
  }
}

.imgs-cont {
  display: flex;
  max-width: 100vw;
  max-height: 301px;

  img {
    min-height: 100%;
    max-height: 100%;
    display: block;
    margin-right: 10px;
    pointer-events: none;

    @media only screen and (max-width: 460px) {
      margin-right: 5px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.gallery-open {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 22px;
  right: 5px;
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  font-size: 32px;
  color: #fff;
  border-radius: 50%;

  @media only screen and (max-width: 460px) {
    width: 40px;
    height: 40px;
    top: 12px;
    font-size: 26px;
  }

  &:focus {
    outline: none;
  }

  .icon-resize-full-alt {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.dragscroll {
  overflow: hidden;
  cursor: grab;
}

.app-descr {
  border-bottom: 1px solid #cccccc;
}

/*-------------------------*/
.btn-toggle {
  display: none;

  &.switching-cont ~ .show-cont {
    &:before {
      display: none;
    }
  }

  .hide {
    display: none;
  }

  &.switching-cont {
    .hide {
      display: block;
    }

    .show {
      display: none;
    }
  }
}

.show-hide-block {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.show-hide-cont {
  overflow: hidden;
  position: relative;
  transition: height linear 200ms;
  width: 100%;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    height: 48px;
    width: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
}

.show-cont {
  &:before {
    display: block;
  }
}
/*-------------------------*/


.ad-info-row {
  display: flex;

  @media only screen and (max-width: 480px) {
    font-size: 0.75rem;
  }
}

.info {
  &-key {
    min-width: 35%;
    max-width: 35%;
  }

  &-value {
    min-width: 65%;
    max-width: 65%;
    margin-left: 10px;
  }
}

.feedback {
  &-wrap {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 530px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &-rate-stars {
    color: $ratingStar;
  }

  &-rate-all {
    .feedback-rate-stars {
      text-align: center;
    }
  }

  &-votes {
    text-align: center;
    color: #868282;
  }
}

.bars {
  width: 650px;

  @media only screen and (max-width: 991px) {
    width: 370px;
  }

  @media only screen and (max-width: 530px) {
    width: 280px;
  }

  &-item {
    display: flex;
    align-items: center;
    font-size: .8rem;
    color: #868282;
  }

  .progress {
    width: calc(100% - 120px);
    margin: 0 10px;

    @media only screen and (max-width: 991px) {
      height: 0.75rem;
      width: calc(100% - 95px);
    }
  }
}

.val-rate {
  flex-basis: 40px;

  .fa-star {
    color: $ratingStar;
  }
}

.all-votes {
  flex-basis: 80px;
  text-align: right;

  @media only screen and (max-width: 991px) {
    flex-basis: 55px;
  }
}

.circle {
  width: 100px;
  height: 100px;
  position: relative;

  span {
    font-size: 28px;
    font-weight: 600;
    line-height: 15px;
    color: #487FF3;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }

  .circle-rate {
    position: relative;
    z-index: 1;

    circle {
      fill: transparent;
      stroke: #487FF3;
      stroke-width: 6;
      transform: rotate(-90deg);
      transform-origin: 50%;
    }
  }

  .circle-full {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    circle {
      fill: transparent;
      stroke: #e9ecef;
      stroke-width: 4;
      stroke-dasharray: 277px 277px;
    }
  }
}

.reviews {
  &-item {
    border-bottom: 1px solid #ccc;
  }

  &-person {
    display: flex;

    &-avatar {
      display: block;
      width: 40px;
      min-width: 40px;
      height: 40px;
      min-height: 40px;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
      object-position: center;
    }

    &-name {
      font-weight: bold;
      line-height: 1.2;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      align-items: center;

      .fas, .far {
        font-size: 0.8rem;
      }
    }
  }

  &-text {
    color: #8c9099;
  }
}

.when-make {
  color: #8c9099;
  font-size: 0.7rem;
  padding-top: 4px;
  margin-left: 5px;
}

.answers-count {
  text-align: right;
  color: #8c9099;
  font-size: 0.8rem;
}

.vers-btn {
  padding: 6px;

  a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #8c9099;
    line-height: 1.1rem;
    padding: 10px 6px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 3px;

    &:hover {
      box-shadow: 0 1px 1px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
      transition: linear all 150ms;
    }

    &:active {
      box-shadow: none;
    }
  }

  &-mod a {
    background-color: #512da8;
    color: #fff;
  }
}

.version {
font-size: 1.1rem;
}

.mem-total {
  font-size: 0.7rem;
}
