.blog {
  &-pt {
    padding-top: 55px;
  }

  &-label {
    text-transform: uppercase;
    border: 1px solid #4285f4;
    color: #4285f4;
    font-weight: 600;
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 420px) {
      max-width: 100%;
    }
  }

  &-article {
    color: #747373;

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    &-img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      margin: 0 0 15px 0;
      max-height: 50vh;
    }

    &-feat {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &-header, &-prew {
      color: #000;
    }
  }

  &-share-btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .icon-vkontakte {
      &:before {
        background: red;
        border-radius: 5px;
        color: #fff;
        font-size: 1.4em;
        padding: 3px 2px;
      }

      &:hover {
        &:before {
          background: #9c0606;
        }
      }
    }
  }
}

.last-posts {
  &-wrap {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
  }
}

.app-card--blog {
  width: 33.3333%;

  @media only screen and (max-width: 767px) {
    width: 50%;
  }

  @media only screen and (max-width: 420px) {
    width: 100%;
  }

  .card {
    position: relative;
  }

  .card-img-top {
    height: 170px;
    object-fit: cover;
    object-position: center;
  }

  &.app-card--first {
    width: 100% !important;

    .card-img-top {
      height: 270px;

      @media only screen and (max-width: 420px) {
        height: 170px;
      }
    }

    .card-title {
      font-size: 1.1rem;

      @media only screen and (max-width: 420px) {
        font-size: .9rem;
      }
    }
  }
}

.app-card--pop {
  width: 100%;

  @media only screen and (max-width: 991px) {
    width: 33.3333%;
  }

  @media only screen and (max-width: 767px) {
    width: 50%;
  }

  @media only screen and (max-width: 420px) {
    width: 100%;
  }
}

.card-features {
  text-align: right;
  padding: 0 .5rem .7rem;
  font-size: 13px;
  color: #747373;

  span {
    margin-left: 5px;
    display: inline-block;

    &:before {
      padding-right: 3px;
      font-size: 1rem;
    }
  }
}

.article-label {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 135px;
  height: 36px;
  text-transform: uppercase;
  color: #fff;
  background: #00c851;
  font-weight: 600;
  z-index: 1;
  border-top-left-radius: 0.25rem;
}

.more-btn {
  margin: 25px auto;
  display: table;
}

.pagination {
  font-weight: 700;

  .page-item .page-link {
    color: #747373;
  }
}

.breadcrumb--blog {
  margin: 0;
}

.article-label--static {
  position: static;
  border-radius: unset;
}

.card-features--article {
  padding: 0 0 10px 0;

  span:first-child {
    margin-left: 0;
  }
}
